.comparison-container1 {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.section-header {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    color: #03563c;
}
.section-header1 {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 20px;
    color: #03563c;
}
.comparison-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    width: 100%;
    margin-bottom: 40px;
}


.deductions-list {
    border-top: 1px solid #ccc;
    padding-top: 6px;
    font-size: 1em;
    color: #333;
    margin-top: 20px;
}

.deduction-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.new-regime .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.new-regime .card:hover {
    transform: translateY(-10px);
    /* background-color: #d8e9dd; */
   /* background-color: #e1f2e6;*/
   background-color: #ccffd9b4;
    /*box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);*/
    box-shadow: 0 10px 20px rgba(20, 139, 56, 0.322);
}

.new-regime .card h3 {
    margin-bottom: 1px;
    font-size: 1.7em;
    text-align: center;
}

.new-regime .card p {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: center;
}

.old-regime .card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.old-regime .card:hover {
    transform: translateY(-10px);
    background-color: #cfdbe4;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.old-regime .card h3 {
    margin-bottom: 1px;
    font-size: 1.7em;
    text-align: center;
}

.old-regime .card p {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 5px;
    margin-top: 10px;
    text-align: center;
}
@media (max-width: 768px) {
    .comparison-grid {
        grid-template-columns: 1fr;
    }
}



  /* Flex container for the graph */
  .comparison-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 80px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  } 

  
  /* Adjustments for recharts' responsive container */
  .recharts-wrapper {
    width: 100% !important;
    height: 400px !important;
  }


.recharts-bar-rectangle {
    transition: all 0.3s ease-in-out;
}

.recharts-bar-rectangle:hover {
    opacity: 0.85;
}

.recharts-tooltip-wrapper {
    border-radius: 8px;
    overflow: hidden;
}

/* Responsive Design */
@media (max-width: 768px) {
    .comparison-container {
        padding: 15px;
    }

}